<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Jan 23 13:46:17 CST 2008 -->
<TITLE>
Constant Field Values
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="Constant Field Values";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H1>
Constant Field Values</H1>
</CENTER>
<HR SIZE="4" NOSHADE>
<B>Contents</B><UL>
<LI><A HREF="#com.mds">com.mds.*</A>
</UL>

<A NAME="com.mds"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD ALIGN="left"><FONT SIZE="+2">
<B>com.mds.*</B></FONT></TD>
</TR>
</TABLE>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>com.mds.<A HREF="com/mds/mdsDBI.html">mdsDBI</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.mds.mdsDBI.DB2"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/mds/mdsDBI.html#DB2">DB2</A></CODE></TD>
<TD ALIGN="right"><CODE>4</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.mds.mdsDBI.DRIVER_DB2"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/mds/mdsDBI.html#DRIVER_DB2">DRIVER_DB2</A></CODE></TD>
<TD ALIGN="right"><CODE>"COM.ibm.db2.jdbc.net.DB2Driver"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.mds.mdsDBI.DRIVER_INFORMIX"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/mds/mdsDBI.html#DRIVER_INFORMIX">DRIVER_INFORMIX</A></CODE></TD>
<TD ALIGN="right"><CODE>"com.informix.jdbc.IfxDriver"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.mds.mdsDBI.DRIVER_MYSQL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/mds/mdsDBI.html#DRIVER_MYSQL">DRIVER_MYSQL</A></CODE></TD>
<TD ALIGN="right"><CODE>"org.gjt.mm.mysql.Driver"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.mds.mdsDBI.DRIVER_ODBC"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/mds/mdsDBI.html#DRIVER_ODBC">DRIVER_ODBC</A></CODE></TD>
<TD ALIGN="right"><CODE>"sun.jdbc.odbc.JdbcOdbcDriver"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.mds.mdsDBI.DRIVER_ORACLE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/mds/mdsDBI.html#DRIVER_ORACLE">DRIVER_ORACLE</A></CODE></TD>
<TD ALIGN="right"><CODE>"oracle.jdbc.driver.OracleDriver"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.mds.mdsDBI.DRIVER_SQLBase"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/mds/mdsDBI.html#DRIVER_SQLBase">DRIVER_SQLBase</A></CODE></TD>
<TD ALIGN="right"><CODE>"jdbc.gupta.sqlbase.SqlbaseDriver"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.mds.mdsDBI.DRIVER_SQLSERVER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/mds/mdsDBI.html#DRIVER_SQLSERVER">DRIVER_SQLSERVER</A></CODE></TD>
<TD ALIGN="right"><CODE>"com.microsoft.jdbc.sqlserver.SQLServerDriver"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.mds.mdsDBI.DRIVER_SQLSERVER_2005"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/mds/mdsDBI.html#DRIVER_SQLSERVER_2005">DRIVER_SQLSERVER_2005</A></CODE></TD>
<TD ALIGN="right"><CODE>"com.microsoft.sqlserver.jdbc.SQLServerDriver"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.mds.mdsDBI.DRIVER_SYBASE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/mds/mdsDBI.html#DRIVER_SYBASE">DRIVER_SYBASE</A></CODE></TD>
<TD ALIGN="right"><CODE>"com.sybase.jdbc2.jdbc.SybDriver"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.mds.mdsDBI.INFORMIX"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/mds/mdsDBI.html#INFORMIX">INFORMIX</A></CODE></TD>
<TD ALIGN="right"><CODE>6</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.mds.mdsDBI.MYSQL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/mds/mdsDBI.html#MYSQL">MYSQL</A></CODE></TD>
<TD ALIGN="right"><CODE>5</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.mds.mdsDBI.ODBC"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/mds/mdsDBI.html#ODBC">ODBC</A></CODE></TD>
<TD ALIGN="right"><CODE>7</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.mds.mdsDBI.ORACLE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/mds/mdsDBI.html#ORACLE">ORACLE</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.mds.mdsDBI.SQLBase"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/mds/mdsDBI.html#SQLBase">SQLBase</A></CODE></TD>
<TD ALIGN="right"><CODE>8</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.mds.mdsDBI.SQLSERVER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/mds/mdsDBI.html#SQLSERVER">SQLSERVER</A></CODE></TD>
<TD ALIGN="right"><CODE>3</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.mds.mdsDBI.SQLSERVER_2005"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/mds/mdsDBI.html#SQLSERVER_2005">SQLSERVER_2005</A></CODE></TD>
<TD ALIGN="right"><CODE>9</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.mds.mdsDBI.SYBASE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/mds/mdsDBI.html#SYBASE">SYBASE</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>com.mds.<A HREF="com/mds/mdsSelectOption.html">mdsSelectOption</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.mds.mdsSelectOption.ChangeForthLoop"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/mds/mdsSelectOption.html#ChangeForthLoop">ChangeForthLoop</A></CODE></TD>
<TD ALIGN="right"><CODE>"\r\nfunction ChangeForthLoop() {\r\n\t//alert(varRegion.length);\r\n\tvar i,strText\r\n\t//\u7b2c\u56db\u5c64loop\r\n\tstrText = \"<select name=\'_selForthLoop\' ID=\'_selForthLoop\' >\";\r\n\tfor (i = 0; i < varForthLoop.length; i++) {\r\n\t\tif (_selCounty.value == varForthLoop[i].CountyID & _selRegion.value == varForthLoop[i].RegionID & _selVillage.value == varForthLoop[i].VillageID){\r\n\t\t\tstrText += \"<option value=\'\" + varForthLoop[i].ID+\"\'>\" + varForthLoop[i].Name + \"</option>\";\r\n\t\t}\r\n\t}\r\n\tstrText += \"</select>\";\r\n\t_selForthLoop.outerHTML = strText;\r\n}"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.mds.mdsSelectOption.ChangeForthLoop_Empty"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/mds/mdsSelectOption.html#ChangeForthLoop_Empty">ChangeForthLoop_Empty</A></CODE></TD>
<TD ALIGN="right"><CODE>"\r\nfunction ChangeForthLoop() {\r\n}"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.mds.mdsSelectOption.m_ChangeRegion"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/mds/mdsSelectOption.html#m_ChangeRegion">m_ChangeRegion</A></CODE></TD>
<TD ALIGN="right"><CODE>"\r\nfunction ChangeRegion() {\r\n\t//alert(varRegion.length);\r\n\tvar i,strText\r\n\t//\u9109\u93ae\u5340(\u7b2c\u4e8c\u5c64)\r\n\tstrText = \"<select name=\'_selRegion\' id=\'_selRegion\' onChange=MM_callJS(\'ChangeVillage()\')>\";\r\n\tfor (i = 0; i < varRegion.length; i++) {\r\n\t\tif (frm._selCounty.value == varRegion[i].CountyID){\r\n\t\t\tstrText += \"<option value=\'\" + varRegion[i].ID+\"\'>\" + varRegion[i].Name + \"</option>\";\r\n\t\t}\r\n\t}\r\n\tstrText += \"</select>\";\r\n\tfrm._selRegion.outerHTML = strText;\r\n\r\n\t//\u6751\u91cc(\u7b2c\u4e09\u5c64)\r\n\tChangeVillage()\t\r\n}\r\n"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.mds.mdsSelectOption.m_ChangeVillage"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/mds/mdsSelectOption.html#m_ChangeVillage">m_ChangeVillage</A></CODE></TD>
<TD ALIGN="right"><CODE>"\r\nfunction ChangeVillage() {\r\n\t//alert(varRegion.length);\r\n\tvar i,strText\r\n\t//\u6751\u91cc(\u7b2c\u4e09\u5c64)\r\n\tstrText = \"<select name=\'_selVillage\' ID=\'_selVillage\' onChange=MM_callJS(\'ChangeForthLoop()\')>\";\r\n\tfor (i = 0; i < varVillage.length; i++) {\r\n\t\tif (frm._selCounty.value == varVillage[i].CountyID & frm._selRegion.value == varVillage[i].RegionID){\r\n\t\t\tstrText += \"<option value=\'\" + varVillage[i].ID+\"\'>\" + varVillage[i].Name + \"</option>\";\r\n\t\t}\r\n\t}\r\n\tstrText += \"</select>\";\r\n\tfrm._selVillage.outerHTML = strText;\r\n\r\n\t//\u7b2c\u56db\u5c64loop\r\n\tChangeForthLoop()\r\n}\r\n"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.mds.mdsSelectOption.m_ChangeVillage_Empty"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/mds/mdsSelectOption.html#m_ChangeVillage_Empty">m_ChangeVillage_Empty</A></CODE></TD>
<TD ALIGN="right"><CODE>"\r\nfunction ChangeVillage() {\r\n}\r\n"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.mds.mdsSelectOption.m_JavaScriptDefineCode"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/mds/mdsSelectOption.html#m_JavaScriptDefineCode">m_JavaScriptDefineCode</A></CODE></TD>
<TD ALIGN="right"><CODE>"\r\nfunction County(ID,Name){\r\nthis.ID = ID;\r\nthis.Name = Name;\r\n}\r\n\r\nfunction Region(CountyID,ID,Name){\r\nthis.CountyID = CountyID;\r\nthis.ID = ID;\r\nthis.Name = Name;\r\n}\r\n\r\nfunction Village(CountyID,RegionID,ID,Name){\r\nthis.CountyID = CountyID;\r\nthis.RegionID = RegionID;\r\nthis.ID = ID;\r\nthis.Name = Name;\r\n}\r\n\r\nfunction ForthLoop(CountyID,RegionID,VillageID,ID,Name){\r\nthis.CountyID = CountyID;\r\nthis.RegionID = RegionID;\r\nthis.VillageID = VillageID;\r\nthis.ID = ID;\r\nthis.Name = Name;\r\n}\r\n"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.mds.mdsSelectOption.m_MM_callJS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/mds/mdsSelectOption.html#m_MM_callJS">m_MM_callJS</A></CODE></TD>
<TD ALIGN="right"><CODE>"\r\nfunction MM_callJS(jsStr) { //v2.0\r\n  //alert(jsStr);\r\n  return eval(jsStr)\r\n}\r\n"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>com.mds.<A HREF="com/mds/mdsString.html">mdsString</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.mds.mdsString.m_SepCode"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/mds/mdsString.html#m_SepCode">m_SepCode</A></CODE></TD>
<TD ALIGN="right"><CODE>"(^w^)"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
