#縣市別
City=07


#消防署FTP Server
ftpServer_IP=10.1.1.92
ftpServer_Username=xmlnfa
ftpServer_Password=xml2nfa


#消防署FTP Server上的資料夾
#原消防AP資料存放位置 /07/DOH_DATA
#給新119資料存放位置 /nfa119/00/DOH_DATA
targetFolder=/nfa119/00/DOH_DATA

#XMLData path
xmldataPath=/DATA119/DOH_DATA/XMLDATA

#XML Backup path
xmlZipFileBackupPath=/DATA119/DOH_DATA/XMLBackup

#XML Zip path
xmlZipFilePath=/DATA119/DOH_DATA/XMLTMP

#XMLSchema path
xmlSchemaPath=/DATA119/DOH_DATA/XMLTableSchema



#========================================================================
#MDS-LOG4ME(http log??)
#設定消防署http log服務介面
#========================================================================
HttpLogger_TARGET_URL=http://210.69.173.153/HttpLog/HttpLogServiceFace?tname=dtd0001
