# DEBUG,INFO,WARN,ERROR,FATAL
# ALL或OFF,ALL很示全部訊息都輸出,OFF則表示不輸出訊息

# %c 輸出日誌訊息所屬的類別的全名
# %d 輸出日誌時間點的日期或時間，指定格式的方式：%d{yyy-MM-dd HH:mm:ss }。
# %l 輸出日誌事件的發生位置，即輸出日誌訊息的語句處於它所在的類別的第幾行。
# %m 輸出訊息，如log(message)中的message。
# %n 輸出一個列尾符號。
# %p 輸出優先階層，即DEBUG，INFO，WARN，ERROR，FATAL。如果是調用debug()輸出的，則為DEBUG，依此類推。
# %r 輸出自應用啟動到輸出該日誌訊息所耗費的毫秒數。
# %t 輸出產生該日誌事件的線程名。
# %r 輸出自應用啟動到輸出該日誌訊息所耗費的毫秒數。
# %f 輸出日誌訊息所屬的類別的類別名。

# ${WORKDIR} Servlet.init() System.setProperty("WORKDIR",path);

#MdsLog log (show of console)
log4j.logger.MdsLog=ALL, console, mdsLog
log4j.additivity.MdsLog=false
log4j.appender.mdsLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.mdsLog.File=${WORKDIR}/log/mds.log
log4j.appender.mdsLog.DatePattern='.'dd
log4j.appender.mdsLog.layout=org.apache.log4j.PatternLayout
log4j.appender.mdsLog.layout.ConversionPattern=%d{yyy-MM-dd HH:mm:ss:SSS} %m%n


#console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout

log4j.appender.console.layout.ConversionPattern=%d{yyy-MM-dd HH:mm:ss:SSS}  %m%n


#EMICLog log (show of console)
log4j.logger.EMICLog=ALL, console, EMICLog
log4j.additivity.EMICLog=false
log4j.appender.EMICLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.EMICLog.File=${WORKDIR}/log/EMICLog.log
log4j.appender.EMICLog.DatePattern='.'dd
log4j.appender.EMICLog.layout=org.apache.log4j.PatternLayout
log4j.appender.EMICLog.layout.ConversionPattern=%d{yyy-MM-dd HH:mm:ss:SSS} %m%n


#上傳重大案件 toDTXMLLog log (show of console)
log4j.logger.toDTXMLLog=ALL, console, toDTXMLLog
log4j.additivity.toDTXMLLog=false
log4j.appender.toDTXMLLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.toDTXMLLog.File=${WORKDIR}/log/toDTXMLLog.log
log4j.appender.toDTXMLLog.DatePattern='.'dd
log4j.appender.toDTXMLLog.layout=org.apache.log4j.PatternLayout
log4j.appender.toDTXMLLog.layout.ConversionPattern=%d{yyy-MM-dd HH:mm:ss:SSS} %m%n

#存XML至FTP DisasterFTPLog log (show of console)
log4j.logger.DisasterFTPLog=ALL, console, DisasterFTPLog
log4j.additivity.DisasterFTPLog=false
log4j.appender.DisasterFTPLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DisasterFTPLog.File=${WORKDIR}/log/DisasterFTPLog.log
log4j.appender.DisasterFTPLog.DatePattern='.'dd
log4j.appender.DisasterFTPLog.layout=org.apache.log4j.PatternLayout
log4j.appender.DisasterFTPLog.layout.ConversionPattern=%d{yyy-MM-dd HH:mm:ss:SSS} %m%n

#GcaMservice log (show of console)
log4j.logger.GcaMservice=ALL, console, GcaMservice
log4j.additivity.GcaMservice=false
log4j.appender.GcaMservice=org.apache.log4j.DailyRollingFileAppender
log4j.appender.GcaMservice.File=${WORKDIR}/log/GcaMservice.log
log4j.appender.GcaMservice.DatePattern='.'dd
log4j.appender.GcaMservice.layout=org.apache.log4j.PatternLayout
log4j.appender.GcaMservice.layout.ConversionPattern=%d{yyy-MM-dd HH:mm:ss:SSS} %m%n

#緊急救護雲端急診室系統功能介接資訊 EmergencySendService log (show of console)
log4j.logger.EmergencySendService=ALL, console, EmergencySendService
log4j.additivity.EmergencySendService=false
log4j.appender.EmergencySendService=org.apache.log4j.DailyRollingFileAppender
log4j.appender.EmergencySendService.File=${WORKDIR}/log/EmergencySendService.log
log4j.appender.EmergencySendService.DatePattern='.'dd
log4j.appender.EmergencySendService.layout=org.apache.log4j.PatternLayout
log4j.appender.EmergencySendService.layout.ConversionPattern=%d{yyy-MM-dd HH:mm:ss:SSS} %m%n

#119接收110案件資訊 TransTo119Service log (show of console)
log4j.logger.TransTo119Service=ALL, console, TransTo119Service
log4j.additivity.TransTo119Service=false
log4j.appender.TransTo119Service=org.apache.log4j.DailyRollingFileAppender
log4j.appender.TransTo119Service.File=${WORKDIR}/log/TransTo119Service.log
log4j.appender.TransTo119Service.DatePattern='.'dd
log4j.appender.TransTo119Service.layout=org.apache.log4j.PatternLayout
log4j.appender.TransTo119Service.layout.ConversionPattern=%d{yyy-MM-dd HH:mm:ss:SSS} %m%n

#桃園sso訊息紀錄檔
log4j.logger.SingleSignOn2119Service=ALL, console, SingleSignOn2119Service
log4j.additivity.SingleSignOn2119Service=false
log4j.appender.SingleSignOn2119Service=org.apache.log4j.DailyRollingFileAppender
log4j.appender.SingleSignOn2119Service.File=${WORKDIR}/log/SingleSignOn2119Service.log
log4j.appender.SingleSignOn2119Service.DatePattern='.'dd
log4j.appender.SingleSignOn2119Service.layout=org.apache.log4j.PatternLayout
log4j.appender.SingleSignOn2119Service.layout.ConversionPattern=%d{yyy-MM-dd HH:mm:ss:SSS} %m%n

log4j.logger.SingleSignOn2EMPLService=ALL, console, SingleSignOn2EMPLService
log4j.additivity.SingleSignOn2EMPLService=false
log4j.appender.SingleSignOn2EMPLService=org.apache.log4j.DailyRollingFileAppender
log4j.appender.SingleSignOn2EMPLService.File=${WORKDIR}/log/SingleSignOn2EMPLService.log
log4j.appender.SingleSignOn2EMPLService.DatePattern='.'dd
log4j.appender.SingleSignOn2EMPLService.layout=org.apache.log4j.PatternLayout
log4j.appender.SingleSignOn2EMPLService.layout.ConversionPattern=%d{yyy-MM-dd HH:mm:ss:SSS} %m%n

log4j.logger.SingleSignOn2DEPTService=ALL, console, SingleSignOn2DEPTService
log4j.additivity.SingleSignOn2DEPTService=false
log4j.appender.SingleSignOn2DEPTService=org.apache.log4j.DailyRollingFileAppender
log4j.appender.SingleSignOn2DEPTService.File=${WORKDIR}/log/SingleSignOn2DEPTService.log
log4j.appender.SingleSignOn2DEPTService.DatePattern='.'dd
log4j.appender.SingleSignOn2DEPTService.layout=org.apache.log4j.PatternLayout
log4j.appender.SingleSignOn2DEPTService.layout.ConversionPattern=%d{yyy-MM-dd HH:mm:ss:SSS} %m%n

#道路挖掘服務
log4j.logger.ROADDIGGINGService=ALL, console, ROADDIGGINGService
log4j.additivity.ROADDIGGINGService=false
log4j.appender.ROADDIGGINGService=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ROADDIGGINGService.File=${WORKDIR}/log/ROADDIGGINGService.log
log4j.appender.ROADDIGGINGService.DatePattern='.'dd
log4j.appender.ROADDIGGINGService.layout=org.apache.log4j.PatternLayout
log4j.appender.ROADDIGGINGService.layout.ConversionPattern=%d{yyy-MM-dd HH:mm:ss:SSS} %m%n

#全省水源資料交換
log4j.logger.HydratFromFireDep=ALL, console, HydratFromFireDep
log4j.additivity.HydratFromFireDep=false
log4j.appender.HydratFromFireDep=org.apache.log4j.DailyRollingFileAppender
log4j.appender.HydratFromFireDep.File=${WORKDIR}/log/HydratFromFireDep.log
log4j.appender.HydratFromFireDep.DatePattern='.'dd
log4j.appender.HydratFromFireDep.layout=org.apache.log4j.PatternLayout
log4j.appender.HydratFromFireDep.layout.ConversionPattern=%d{yyy-MM-dd HH:mm:ss:SSS} %m%n

#化學雲資料交換
log4j.logger.Chemical=ALL, console, Chemical
log4j.additivity.Chemical=false
log4j.appender.Chemical=org.apache.log4j.DailyRollingFileAppender
log4j.appender.Chemical.File=${WORKDIR}/log/Chemical.log
log4j.appender.Chemical.DatePattern='.'dd
log4j.appender.Chemical.layout=org.apache.log4j.PatternLayout
log4j.appender.Chemical.layout.ConversionPattern=%d{yyy-MM-dd HH:mm:ss:SSS} %m%n

#弱勢團體資料交換
log4j.logger.Disabled=ALL, console, Disabled
log4j.additivity.Disabled=false
log4j.appender.Disabled=org.apache.log4j.DailyRollingFileAppender
log4j.appender.Disabled.File=${WORKDIR}/log/Disabled.log
log4j.appender.Disabled.DatePattern='.'dd
log4j.appender.Disabled.layout=org.apache.log4j.PatternLayout
log4j.appender.Disabled.layout.ConversionPattern=%d{yyy-MM-dd HH:mm:ss:SSS} %m%n

#AED資料交換
log4j.logger.AED=ALL, console, AED
log4j.additivity.AED=false
log4j.appender.AED=org.apache.log4j.DailyRollingFileAppender
log4j.appender.AED.File=${WORKDIR}/log/AED.log
log4j.appender.AED.DatePattern='.'dd
log4j.appender.AED.layout=org.apache.log4j.PatternLayout
log4j.appender.AED.layout.ConversionPattern=%d{yyy-MM-dd HH:mm:ss:SSS} %m%n

#古蹟資料交換
log4j.logger.Monuments=ALL, console, Monuments
log4j.additivity.Monuments=false
log4j.appender.Monuments=org.apache.log4j.DailyRollingFileAppender
log4j.appender.Monuments.File=${WORKDIR}/log/Monuments.log
log4j.appender.Monuments.DatePattern='.'dd
log4j.appender.Monuments.layout=org.apache.log4j.PatternLayout
log4j.appender.Monuments.layout.ConversionPattern=%d{yyy-MM-dd HH:mm:ss:SSS} %m%n

#定時啟動器紀錄
log4j.logger.TTask=ALL, console, TTask
log4j.additivity.TTask=false
log4j.appender.TTask=org.apache.log4j.DailyRollingFileAppender
log4j.appender.TTask.File=${WORKDIR}/log/TimerTask.log
log4j.appender.TTask.DatePattern='.'dd
log4j.appender.TTask.layout=org.apache.log4j.PatternLayout
log4j.appender.TTask.layout.ConversionPattern=%d{yyy-MM-dd HH:mm:ss:SSS} %m%n