//---Insert
//
INS-000=新增完成
INS-010=新增完成, 繼續下一筆新增
INS-111=新增失敗

INS-501=無法新增, 必要欄位未輸入
INS-502=無法新增, 相關欄位應設定
INS-503=無法新增, 欄位資料異常
INS-504=無法新增, 車牌號碼已存在
INS-505=無法新增, 重大案件名稱已存在
INS-506=無法新增, 地址已存在
INS-507=無法新增, 資料已存在
INS-508=無法新增, 分隊名稱已存在
INS-509=無法新增, 無線電呼叫已存在
INS-511=無法新增, 分隊IP已存在
INS-512=無法新增, 案件日期已存在
INS-514=無法新增, 細項名稱已存在
INS-515=無法新增, 名冊類別已存在
INS-516=無法新增, 車輛種類已存在
INS-517=無法新增, IP已存在
INS-518=無法新增, 醫院名稱已存在
INS-519=無法新增, 群組類別已存在
INS-520=無法新增, 裝備類別已存在

//---Delete
//
DEL-000=刪除完成
DEL-111=刪除失敗
DEL-508=無法刪除此類別, 仍有緊急連絡人資料存在
DEL-509=刪除失敗, 欄位資料異常. 無對應的關鍵值

//---Update
//
UPD-000=修改完成
UPD-111=修改失敗

UPD-501=無法修改, 必要欄位未輸入
UPD-502=無法修改, 相關欄位應設定
UPD-503=無法修改, 欄位資料異常
UPD-504=無法修改, 車牌號碼已存在
UPD-505=無法修改, 重大案件名稱已存在
UPD-506=無法修改, 地址已存在
UPD-507=無法修改, 資料已存在
UPD-508=無法修改, 分隊名稱已存在
UPD-509=無法修改, 欄位資料異常. 無對應的關鍵值
UPD-510=無法修改, 公告機關碼不可重複
UPD-511=無法修改, 分隊IP已存在
UPD-512=無法修改, 案件日期已存在
UPD-513=無法修改, 無線電呼叫已存在
UPD-514=無法修改, 細項名稱已存在
UPD-515=無法修改, 名冊類別已存在
UPD-516=無法修改, 車輛種類已存在
UPD-517=無法修改, IP已存在
UPD-518=歷史資料不可修改
UPD-519=無法修改歷史資料
UPD-520=無法修改, 只能修改自己的所屬單位
UPD-521=無法修改, 群組類別已存在
UPD-522=無法修改, 權限不足
//---UPLOAD
//
UPL-000=上傳完成
UPL-500=上傳失敗
UPL-501=上傳資料不存在!
UPL-502=無需上傳資料

UPL-601=上傳失敗, 檔案過大.
UPL-602=上傳失敗, 檔案過大. 檔案應小於
UPL-603=上傳失敗, 檔案大小不能為0.

UPL-710=上傳失敗, 非可接受的影片格式
UPL-720=上傳失敗, 非可接受的圖片格式
UPL-730=上傳失敗, 非可接受的福衛二號衛星影像格式
UPL-740=上傳失敗, 非可接受的福衛二號衛星影像座標檔格式
UPL-750=上傳失敗, 非可接受的Modis影像格式


//UPL-810=上傳至應變中心三級常設作業【災害報告單】失敗 !!!
//UPL-820=上傳至應變中心三級常設作業【災害報告單】成功
//UPL-830=上傳至應變中心三級常設【災害報告單】關閉!!!

//UPL-840=上傳至應變中心三級常設作業【日報表】失敗 !!!
//UPL-850=上傳至應變中心三級常設作業【日報表】成功
//UPL-860=上傳至應變中心三級常設【日報表】關閉!!!
 

UPL-810=上傳至消防署【災害報告單】失敗 !!!
UPL-820=上傳至消防署【災害報告單】成功
UPL-830=上傳至消防署【災害報告單】關閉!!!

UPL-840=上傳至消防署【日報表】失敗 !!!
UPL-850=上傳至消防署【日報表】成功
UPL-860=上傳至消防署【日報表】關閉!!!
 
//---Query
//
QUY-000=查詢完成
QUY-001=最新發布資料, 查詢完成
QUY-002=日最新發布資料, 查詢完成
QUY-500=查無資料
QUY-501=無最新的資料發布
QUY-502=日內無資料發布
//PRT
PRT-000=列印完成
PRT-111=列印失敗

//DB
DB-000=同步完成
DB-111=同步失敗


//Action
ACT-500=未分類的系統異常
ACT-601=未有對應的專案, 無法進行調閱
ACT-602=對應多筆專案, 目前無法進行調閱


EXP-000=匯出完成
EXP-111=匯出失敗
