######縣市代號######
City=65
######系統代號######
SystemName=00

######資料庫連線設定######
#dataSource.連線名稱=連線設定
#dataSource.DIDB=Oracle(^w^)172.16.30.151(^w^)1521(^w^)DIDB10(^w^)didb000(^w^)didb000(^w^)(^w^)(^w^)(^w^)
#dataSource.DIDB=Oracle(^w^)172.16.30.124(^w^)1521(^w^)DIDB119(^w^)didb192(^w^)didb192(^w^)(^w^)(^w^)(^w^)
#dataSource.TWDB=Sybase(^w^)172.16.132.66(^w^)5000(^w^)NFA119(^w^)ndadmin(^w^)ndadmin(^w^)(^w^)(^w^)
#署
#dataSource.DIDB=Oracle(^w^)172.16.30.151(^w^)1521(^w^)DIDB10(^w^)testdidb000(^w^)testdidb000(^w^)(^w^)(^w^)(^w^)
#桃園縣
#dataSource.DIDB=Oracle(^w^)172.16.2.111(^w^)1521(^w^)DIDB119(^w^)didb164(^w^)didb164(^w^)(^w^)(^w^)(^w^)
dataSource.DIDB=Oracle(^w^)172.16.2.164(^w^)1521(^w^)DIDB119(^w^)didb000(^w^)didb000(^w^)(^w^)(^w^)(^w^)

######資料庫連線用途&名稱######
# main(預設提供的連線) user(使用者資料來源) log(寫Log)
dataSource.main=DIDB
dataSource.log=DIDB
dataSource.user=DIDB

#屬性設定(預設值)
#dataSource.default.initialSize:初始大小
#dataSource.default.maxActive  :最大活動(active)連線
#dataSource.default.maxIdle    :最大保留(idle)連線，若大於會釋放
#dataSource.default.minIdle    :最小保留(idle)連線，若小於會產生，0不產生
#dataSource.default.maxWait    :等待時間，-1無限等待(milliseconds)

dataSource.default.initialSize=0
dataSource.default.maxActive=50
dataSource.default.maxIdle=5
dataSource.default.minIdle=0
dataSource.default.maxWait=10000

######刪除暫存檔######
##server啟動時會自動刪除路徑下的檔案,將保留底下資料夾架構
##keepDay:需保留幾天前的檔案
##path:1~9
delTempFile.keepDay=7
delTempFile.path.1=/report/temp1
delTempFile.path.2=/report/temp2

######Write Platform Log######
##只有設定為"OFF"才是關閉狀態
##開發測試階段可設定為OFF,上線時註解掉就可以了
WritePlatformLog=OFF
##台中縣 124.199.94.39
#公司驗証
#CityServiceEntryURL=http://172.16.30.77/SE/ServiceEntry
#ServiceEntryURL=http://172.16.30.77/SE/ServiceEntry

#消防署驗証
CityServiceEntryURL=http://210.241.115.61/SE/ServiceEntry
ServiceEntryURL=http://124.199.65.75/SE/ServiceEntry

#消防署FTP Server
ftpServer_IP=124.199.65.93
ftpServer_dir=//nfa119//nfa119def//
ftpServer_Username=xmlnfa
ftpServer_Password=xml2nfa

ftpServer_Runtime =now
ftpServer_RunRate =86400000

#給測試使用，默認就是now（服務啟動10秒后開始運行），如果台北真實環境請移除此參數，那麼任務時間將會在服務啟動的第二天凌晨1點正式運行
#給測試使用，下面世10秒運行一次，當然你可以設置更大嘍，如果台北真實環境請移除此參數

DOH_SRV_URL =http://220.228.12.170:2119/Axis/NFAWebService.jsp

#上傳衛生署
XmlDataRootPath =C:/DOH_EXPORT


#========================================================================
#MDS-LOG4ME(http log??)
#設定消防署http log服務介面
#========================================================================
HttpLogger_TARGET_URL=http://210.69.173.153/HttpLog/HttpLogServiceFace?tname=dtd0002

#========================================================================
#設定化學雲服務介面
#========================================================================
Disaster.download.dir=download

#========================================================================
#設定消防署弱勢團體服務介面(限消防署)
#========================================================================
Disabled.Sftp.ip=203.65.97.114
Disabled.Sftp.id=nfausr
Disabled.Sftp.pwd=xtjp.4fd
Disabled.Sftp.dir=data
#設定弱勢團體本機端下載路徑 (消防署和縣市)
Disabled.download.dir=download

#========================================================================
#設定古蹟服務介面
#========================================================================
Monuments.url=https://cloud.culture.tw/frontsite/trans/emapOpenDataAction.do?method=exportEmapJson&typeId=A&classifyId=1.1
Monuments.dowload.dir=download

#========================================================================
#設定AED服務介面
#========================================================================
AED.dowload.dir=download